# OOPG3T5

./: .gitignore  AdministrativePersonnel.java  Administrator.java  CompanyUser.java  Form.java  PageElement.java  README.md  User.java  UserTest.java  Vendor.java  form_elements.json  index.html  package-lock.json  package.json  setup.bat  userCollection.json
backend/email/: SendEmail.java  compile.cmd  run.cmd
backend/java-quick-start/: CRUD User.postman_collection (2).json  FormInput CRUD.postman_collection (2).json  OOP CRUD.postman_collection.json  README.md  pom.xml
backend/java-quick-start/src/main/java/com/mongodb/quickstart/: Create.java  Delete.java  MyFormAPI.java  Read.java  SpringBootDataMongoDBApplication.java
backend/java-quick-start/src/main/java/com/mongodb/quickstart/controller/: AdminController.java  FormController.java  FormInputController.java  MailController.java  ProjectController.java  UserController.java  VendorController.java
backend/java-quick-start/src/main/java/com/mongodb/quickstart/models/: AdministrativePersonnel.java  Approver.java  AssignedForm.java  CompanyInfo.java  Form.java  FormInput.java  Log.java  MailDetail.java  MailService.java  MailServiceImpl.java  Project.java  TempUser.java  User.java  Vendor.java
backend/java-quick-start/src/main/java/com/mongodb/quickstart/repository/: FormInputRepository.java  FormRepository.java  UserRepository.java
backend/java-quick-start/src/main/java/com/mongodb/quickstart/service/email/: SendEmail.java
backend/java-quick-start/src/main/puml/: AdministrativePersonnel.puml  Approver.puml  AssignedForm.puml  CompanyInfo.puml  Form.puml  FormInput.puml  Log.puml  Project.puml  TempUser.puml  User.puml  Vendor.puml  classes.puml
backend/java-quick-start/src/main/puml/controller/: AdminController.puml  FormController.puml  FormInputController.puml  ProjectController.puml  UserController.puml  VendorController.puml  controllerClasses.puml
backend/java-quick-start/src/main/puml/repository/: FormInputRepository.puml  FormRepository.puml  UserRepository.puml  repoclasses.puml
backend/java-quick-start/src/main/puml/service/: SendEmail.puml
backend/sampleDatabase/: sample.json
fe-test/: package-lock.json  package.json
fe-test/src/: index.js
fe-test/src/css/: App.css
fe-test/src/pages/: Admin.js  package-lock.json  package.json
fe-test2/: package-lock.json  package.json
fe-test2/src/: ElementCreator.js
myapp/: db.json  package-lock.json  package.json
myapp/public/: index.html
myapp/src/: App.js
myapp/src/assets/css/: Sidebar.css  style.css
myapp/src/components/: APIFETest.js  ActionTable.js  AddComponent.js  AdminApprovalList.js  AdminCreation.css  AdminCreation.js  AdminPage.css  AdminPage.js  AdminPageTest.js  AdminTable.js  ApprovalList.js  ApproverTable.js  AssignForm copy.js  AssignForm.js  Checkbox.js  CompletedForms.js  DropdownSelect.js  EditBar.js  ElementEditor.js  Error.js  Footer.js  FormCard.js  FormSelector.js  Header.js  Home.js  JEPAGETEST.js  Login.js  Main.js  Navbar.js  NotificationButton.js  PageTestOriginal.js  Preview.js  Radio.js  RowGeneration.js  SaveComponent.js  SectionEditer.js  SectionEditor.js  SectionGeneration.js  SectionGenerationApprover.js  StatBox.js  (+14 more)
myapp/src/components/AdminPageComponents/: FormSelector.js  SaveComponent.js  UpdateComponent.js
myapp/src/components/Buttons/: AddButton.js  Creator.js  EditButton.js  EditPanel.js
myapp/src/components/FillComponents/: Checkbox.js  DropdownSelect.js  Radio.js  Table.js  Text.js  TextInput.js  Textarea.js
myapp/src/components/Imtesting/: Checkbox.js  DropdownSelect.js  Radio.js  RowGeneration.js  SectionGeneration.js  Table.js  TextInput.js  Textarea.js  (+1 more)
myapp/src/router/: MyRoute.js
(+12 files in other folders)
